no.nav.security.jwt {
    issuers = [
        {
             issuer_name = tokendings
             discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
             accepted_audience = ${?TOKEN_X_CLIENT_ID}
        }
    ]
}
